# micronaut-StreamingFileUpload-issues

./: .gitignore  README.md  pom.xml
src/main/java/io/micronaut/upload/: UploadApplication.java  UploadController.java
src/main/resources/: application.yml
