<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.micronaut.platform</groupId>
		<artifactId>micronaut-parent</artifactId>
		<version>4.2.4</version>
		<relativePath/>
	</parent>
	<groupId>io.micronaut.test</groupId>
	<artifactId>micronaut-streamingfileupload</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>micronaut-streamingfileupload</name>
	<description>micronaut streamingfileupload</description>
	<packaging>jar</packaging>
	
	<properties>
		 
		<jdk.version>21</jdk.version>
		<release.version>21</release.version>
		
		<micronaut.runtime>netty</micronaut.runtime>
		<exec.mainClass>io.micronaut.upload.UploadApplication</exec.mainClass>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-context</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.micronaut.serde</groupId>
                    <artifactId>micronaut-serde-jackson</artifactId>
        	<scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-http</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-http-netty</artifactId>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-http-server</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-http-server-netty</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-inject</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  	<groupId>jakarta.validation</groupId>
		 	<artifactId>jakarta.validation-api</artifactId>
		  	<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.micronaut.validation</groupId>
			<artifactId>micronaut-validation</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <scope>runtime</scope>
    </dependency>
		<dependency>
		    <groupId>io.micronaut.objectstorage</groupId>
		    <artifactId>micronaut-object-storage-core</artifactId>
		    <scope>compile</scope>
		</dependency>
	<!--
		<dependency>
		    <groupId>io.micronaut.objectstorage</groupId>
		    <artifactId>micronaut-object-storage-local</artifactId>
		    <scope>runtime</scope>
		</dependency>
				-->
		<dependency>
		    <groupId>io.micronaut.objectstorage</groupId>
		    <artifactId>micronaut-object-storage-azure</artifactId>
		    <scope>runtime</scope>
		</dependency>

	</dependencies>
	
	<build>
		
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-Amicronaut.processing.module=micronaut-streamingfileupload</arg>
					</compilerArgs>
				</configuration>
				<executions>
					<execution>
						<id>test-compile</id>
						<configuration>
							<compilerArgs>
								<arg>-Amicronaut.processing.module=micronaut-streamingfileupload</arg>
							</compilerArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>